{
  "mcpServers": {
    "context7-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@2.3.0",
        "--api-key",
        "${env:CONTEXT7_API_KEY}"
      ],
      "envFile": "${workspaceFolder}/.env",
      "timeout": 60,
      "disabled": true,
      "alwaysAllow": [
        "resolve-library-id",
        "query-docs"
      ]
    },
    "tavily-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@0.2.19"
      ],
      "env": {
        "TAVILY_API_KEY": "${env:TAVILY_API_KEY}"
      },
      "envFile": "${workspaceFolder}/.env",
      "timeout": 30,
      "disabled": true
    },
    "brave-search-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@brave/brave-search-mcp-server@2.0.82",
        "--transport",
        "stdio"
      ],
      "env": {
        "BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
      },
      "envFile": "${workspaceFolder}/.env",
      "timeout": 30,
      "disabled": true
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp",
      "timeout": 60,
      "disabled": true,
      "alwaysAllow": [
        "read_wiki_structure",
        "read_wiki_contents",
        "ask_question"
      ]
    },
    "playwright-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.75"
      ],
      "timeout": 120,
      "disabled": true
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.1.1"
      ],
      "timeout": 60,
      "disabled": true
    },
    "server-sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@2025.12.18"
      ],
      "timeout": 120,
      "disabled": true,
      "alwaysAllow": [
        "sequentialthinking"
      ]
    }
  }
}
